<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecânica Zulaine85</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <header>
        <section>
            <div class="logotipo">
                <img src="img/logotipo1.png">
            </div>
            <div class="menu">
                <nav>
                <ul class="menuitem">
                    <li><a href="index.html">Home</a></li>

                    <li><a href="sobre.html">Sobre</a></li>

                    <li><a href="servicos.html">Serviços</a></li>

                    <li><a href="depoimentos">Depoimentos</a></li>

                    <li><a href="contatos">Contatos</a></li>
                </ul>
            </nav>
            </div>
        </section>
    </header>


     <div= class="sobreempresa"> </div>
     <h1>Oficina Mecânica Zulaine 85 — Soluções que movimentam seu negócio! </h1>
     <h2>Manutenção e Revisão</h2>
     
    <img width="85%" height="350px" src="img/mecanica.jpg">
    <p>Com uma equipe de mão de obra especializada, garantimos a resolução de qualquer tipo de problema. Somos a solução para problemas mecânicos, assegurando a máxima eficiência operacional.</p>
    <p>Oferecemos consultoria técnica com todo o suporte especializado para diagnósticos e recomendações precisas. Assim, evitam-se falhas inesperadas e mantém-se seu equipamento sempre em perfeitas condições e pronto para o uso. </p>
    <p>Realizamos manutenções e revisões corretivas, preventivas e preditivas.</p>
    <p>Qualidade, agilidade, garantia, segurança, confiança e eficiência — é isso que você encontra nos serviços prestados pela Oficina Mecânica Zulaine 85!</p>
   
    <style>
    body{
        background-color: rgb(1, 60, 109);
    }
    h1{
        color: rgb(245, 165, 119);
        text-align: center;
        font-weight: bold;
        font-size: 35px;
    } 
    h2{
        color: rgb(243, 118, 46);
        text-align: center;
        font-weight: bold;
        font-size: 35px;
    } 

    .sobreempresa{
     padding: 10px 0;
    font-size: 20px;
    font-weight: bold;
    text-align: center; 
    color: rgb(245, 165, 119);
    background-color: rgb(12, 34, 53);
    display: inline-block;
    width: 100%;
    text-align: center;
    }
    </style>
    

   
<footer>
    <section>
    <div class="formulario">
        <form action="">
            <p>(44) 9999-9999</p>
            <p>contatozulaine85@gmail.com </p>
            <p>Rua XYZ, Bairro ABC - Umuarama PR</p>
            <input type="text" placeholder="Nome">
            <input type="text" placeholder="Telefone">
            <input type="text" placeholder="Mensagem">
            <input type="button" value="Enviar">
   
        </form>
    </div>
    <div class="localizacao">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.806328840062!2d-53.28148830000001!3d-23.754284800000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f2d1e658459f85%3A0x7b81c993c8545f96!2sFaculdade%20ALFA%20Umuarama%20-%20UniALFA!5e0!3m2!1spt-BR!2sbr!4v1744158901420!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="redessociais">
        <a href="https://www.instagram.com/zulaine85">Instagram</a><br>
      <a href="https://www.facebook.com/zulaine85">Facebook</a><br>
      <a href="https://wa.me/551112345678">WhatsApp</a>
    </div>

</footer>
</body>
</html>